--2021-01-04 10:46:26--  https://i2.wp.com/kudapoedymedia.s3.eu-west-1.amazonaws.com/wp-content/uploads/2020/03/05140844/%D0%9D%D0%BE%D1%80%D0%B2%D0%B5%D0%B3%D0%B8%D1%8F-22.jpg?resize=800%2C871
Resolving i2.wp.com (i2.wp.com)... 192.0.77.2
Connecting to i2.wp.com (i2.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107057 (105K) [image/jpeg]
Saving to: ‘Норвегия-22.jpg?resize=800,871’

Норвегия-22.jpg?resize=800,8   0%[                                             ]       0  --.-KB/s               Норвегия-22.jpg?resize=800,8 100%[============================================>] 104.55K  --.-KB/s    in 0.002s  

2021-01-04 10:46:27 (43.7 MB/s) - ‘Норвегия-22.jpg?resize=800,871’ saved [107057/107057]

